# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 37039da2fb12e9c5caad7ec91bd16e883e7ba03d2c4f95b7290820908da4ffe674855642cadd573231038e988c47f7347da70405086ce90571ab6be7a006ff1b

test:
  secret_key_base: f9f8c7653be59403a605291796f13428959fe4c7b75efcc9ee317c6920b74c251b66063e1da0b2f5eda6288bd17ad8bf34b7bc219ec6f9296c589df6e2daa61b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
